//For the tutorial check: https://www.youtube.com/watch?v=t6pK34p0Hto
var classApp = angular.module("app", []);

classApp.controller('controller1', function($scope) {
  $scope.bodrov = {
    heading: "Сергей Бодров",
    subheading: "В чём сила Брат?",
    imgURL: "http://foma.in.ua/images/bodrov5.jpg",
    subheading2: "Жизненные цитаты",
    subheading3:"Ты становишься на углу оживленной улицы и представляешь, что тебя здесь нет.Вернее, тебя нет вообще. Пешеходы идут, сигналят машины, открываются двери магазинов, сменяются пассажиры на остановке. То есть в принципе мир продолжает жить и без тебя.Понимать это больно. Но важно."
  };
  $scope.quotes = [
    {quote: "Время — одна из тех вещей, на которые мы не в состоянии повлиять. Единственное, что мы можем сделать, – это наполнить наши дни, сделать их длиннее, шире. И средство одно – любовь и внимание к окружающим."}, 
    {quote: "Kогда медленно идёшь, видишь больше интересных лиц, больше мыслей в голове родится."}, 
    {quote: "Я опасаюсь заявлений типа «Наше время пришло», «Теперь наше время» — это ложная формулировка. Никто не возьмет на себя ответственность за время."},
    { quote: "Мне интересно жить. Интересно разговаривать с таксистом, проститукой, которая сидит в этом баре, гулять, смотреть на лица. В магазины заходить, смотреть хорошее кино, читать хорошую литерутуру, потому что везде-везде-везде есть то, что тебя радует."},
    { quote: "Мужественные поступки совершать труднее, чем постыдные, но зато они делают тебя сильнее."},
    { quote: "Даже если ты прав, то это вовсе не значит, что тебе будут верить. За правду надо бороться."},
    { quote: "Все значительные сражения происходят внутри нас."},
    { quote: "Единственный рецепт для любого дела – быть искренним. Когда ты увлечен, делаешь что-то искренне, тогда все получается."}
 
  ]
});